# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [2]:
import numpy as np
import pandas as pd
import random

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [3]:
n1 = np.random.randint(1,4,size=100)
print(pd.Series(n1))
n2 = np.random.randint(1,3,100)
print(pd.Series(n2))
n3 = np.random.randint(10000,30000,100)
print(pd.Series(n3))

0     2
1     3
2     1
3     1
4     2
     ..
95    3
96    1
97    1
98    1
99    1
Length: 100, dtype: int32
0     1
1     2
2     2
3     2
4     2
     ..
95    2
96    2
97    2
98    2
99    1
Length: 100, dtype: int32
0     25961
1     16478
2     25628
3     14370
4     13366
      ...
95    23432
96    16667
97    23035
98    18925
99    23198
Length: 100, dtype: int32

### Step 3. Let's create a DataFrame by joinning the Series by column

In [8]:
d = pd.DataFrame([n1,n2,n3]).T
d

    0  1      2
0   2  1  25961
1   3  2  16478
2   1  2  25628
3   1  2  14370
4   2  2  13366
.. .. ..    ...
95  3  2  23432
96  1  2  16667
97  1  2  23035
98  1  2  18925
99  1  1  23198

[100 rows x 3 columns]

### Step 4. Change the name of the columns to bedrooms, bathrooms, price_sqr_meter

In [9]:
d.rename(columns={0:'bedrooms',1:'bathrooms',2:'price_sqr_meter'})

    bedrooms  bathrooms  price_sqr_meter
0          2          1            25961
1          3          2            16478
2          1          2            25628
3          1          2            14370
4          2          2            13366
..       ...        ...              ...
95         3          2            23432
96         1          2            16667
97         1          2            23035
98         1          2            18925
99         1          1            23198

[100 rows x 3 columns]

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [44]:
bigcolumn = pd.concat([pd.Series(n1),pd.Series(n2),pd.Series(n3)])

In [45]:
housing=pd.DataFrame(bigcolumn)
housing

        0
0       2
1       3
2       1
3       1
4       2
..    ...
95  23432
96  16667
97  23035
98  18925
99  23198

[300 rows x 1 columns]

### Step 6. Oops, it seems it is going only until index 99. Is it true?

In [50]:
housing

        0
0       2
1       3
2       1
3       1
4       2
..    ...
95  23432
96  16667
97  23035
98  18925
99  23198

[300 rows x 1 columns]

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [53]:
market=housing.reset_index()

In [54]:
market

     index      0
0        0      2
1        1      3
2        2      1
3        3      1
4        4      2
..     ...    ...
295     95  23432
296     96  16667
297     97  23035
298     98  18925
299     99  23198

[300 rows x 2 columns]

In [55]:
del market['index']

In [56]:
market

         0
0        2
1        3
2        1
3        1
4        2
..     ...
295  23432
296  16667
297  23035
298  18925
299  23198

[300 rows x 1 columns]